PORT=3002
HOST='0.0.0.0'

# You can find this values in the docker-compose file in the environment section of the mongo service
# host must be the name of the container in the docker-compose file
# db name is the name of the database you want to use
# You must use these values in the ./src/resources/mongo-init.js file
MONGO_USER='mongo user'
MONGO_PASSWORD='mongo pass'
MONGO_HOST='mongo host'
MONGO_DB='mongo db name'